<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
        }

        .container .header {
            font-size: 1rem;
            padding: 1rem 2rem;
            margin: 1rem 2rem;
            width: 500px;

        }

        .container .header img {
            width: auto;
            height: auto;
        }

        .container .header a {
            display: flex;
            padding: 2rem 0;
        }

        .container .main {
            padding: 1rem 0rem;
            margin: 1rem 0rem;
        }
        .container .main ul {
           padding: 0 0 0 20px;
            margin: 0;
        }


        .container .main ul li {
            list-style-type: none;
            margin: 0;
            font-size: 20px;
        }

        .container .main img {
            width: 150px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Chu Việt Long</h1>
            <img src="/media/know/jdjd.jpg" alt="">
            <a href="/face">Tìm kiếm ảnh khác</a>
        </div>
        <div class="main">
            <h2>Thông tin chi tiết</h2>
            <ul>
                <li>Họ và tên : Việt Long</li>
                <li>Tuổi : 22</li>
                <li>Nơi ở : Hà Nội</li>
                <li>Số điên thoại : 1234567890</li>
            </ul>
            <h3>Ảnh có thể giống</h3>
            
            <img src="/media/know/jdjd.jpg" alt="">
            
            <img src="/media/know/jdjn.jpg" alt="">
            
        </div>
    </div>
    
</body>
</html>